MONGO_DB_USERNAME=example_username
MONGO_DB_PASSWORD=example_password

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1zdG9yay04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_igDFNW2YqIMrz9uuAvIvJP2xeCxvxEAuXIAuLJpMcI

AZURE_STORAGE_ACCOUNT_KEY=account_key_goes_here
AZURE_STORAGE_NAME=storage_name_goes_here